<!DOCTYPE html>

<head>
    <title>CI/CD Deployments with GitLab</title>
</head>

<body>
    <h1>Hello, viewers!</h1>

    <p>This is an example of using GitLab CI with Helm for Kubernetes deployments! v.0.0.1</p>
    <a href="https://youtu.be/8Ao5WcMJJ2c">helm deployment example</a>
</body>

</html>